# MovieApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmet/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/movieapp/adapter/: MovieAdapter.kt  NowAdapter.kt  PopularAdaptor.kt  SearchAdaptor.kt
app/src/main/java/com/ahmet/movieapp/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/ahmet/movieapp/models/: Dates.kt  Movie.kt  MovieResponse.kt  Now.kt  NowResult.kt  Popular.kt  PopularResponse.kt
app/src/main/java/com/ahmet/movieapp/service/db/: DaoRepository.kt  MovieDatabase.kt  MovieDeo.kt
app/src/main/java/com/ahmet/movieapp/service/retrofit/: ApiService.kt  ApiServiceRepository.kt
app/src/main/java/com/ahmet/movieapp/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  Type.kt
app/src/main/java/com/ahmet/movieapp/utils/: CustomSharedPreferences.kt  Utils.kt
app/src/main/java/com/ahmet/movieapp/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_back_search.xml  ic_calendar.xml  ic_search.xml  ic_star.xml  ic_wavedetails.xml  layout_border.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  row_main.xml  row_main2.xml  row_search.xml  row_vertical.xml
app/src/main/res/navigation/: navigation_.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/ahmet/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
